{
  "ConnectionStrings": {
    //"LocalSqlServer": "Server=Saifaldin\\SQLEXPRESS02;Database=EFCoreNews;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "LocalSqlServer": "Server=tcp:ef-core-nine-news.database.windows.net,1433;Initial Catalog=ef-core-nine-news;Persist Security Info=False;User ID=saif;Password=@Komi1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
